*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

img{
    max-width: 100%;
    
}

.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.none{
    display: none!important;
}

.header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(img2/main_bg.jpg);
    background-size: cover;
    background-position: center;
}

.header-title{
    margin-bottom: 25px;
    font-weight: 700;
    font-style: 16px;
}

.header-subtitle{
    margin: 0;
    font-weight: bold;
    font-style: 40px;
    line-height: 120%;
    width: 522px;
    position: relative;
}

.portfolio{
    padding-top: 80px;
    padding-bottom: 115px;
}

.portfolio-header{
    margin: 0;
    margin-bottom: 70px;
    font-weight: 46px;
    line-height: 130%;
    text-align: center;
    color: #00000000;
}

.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    margin-bottom: 30px;
    width: 45%;
    background-color: white;
    display: flex;
    box-shadow: 0px 10px 40px rgba(126,155,189,0.35);
}

.card:hover{
    transform: translateY(-15px);
}

.card-link{
    display: block;
    color: black;
    padding: 20px;
    text-decoration: none;
    transition: color 0.2s ease-in;
}

.card-link :hover{
    color: rgb(39,91,236);
}

.card:last-child,.card:nth-last-child(2){
    margin-bottom: 0;
}

.card-title{
    margin: 0;
    margin-bottom: 0;
    font-weight: 13px;
    font-weight: 600px;
    line-height: 130%;
}

@media (min-width:992px) and (max-width:1199px) {
    .container{width: 960px;}
    .card-link{padding: 15px;}
    .card-img{margin-bottom: 10px;}
    .card-title{font-style: 18px; margin-bottom: 10px;}
}


@media (min-width:768px) and (max-width:991px) {
    .container{width: 720px;}
    .header-title{font-style: 16px;}
    .header-subtitle{font-style: 32px;}
    .portfolio-header{font-style: 32px; margin-bottom: 30px;}
    .card-link{padding: 15px;}
    .card-img{margin-bottom: 10px;}
    .card-title{font-style: 18px; margin-bottom: 10px;}
}


@media (min-width:768px) and (max-width:991px) {
    .container{width: 100%; padding: 0 16px;}
    .header-title{font-style: 16px;}
    .header-subtitle{font-style: 32px; width: 300px;}
    .card{max-width: 530px; width: 100%;}
    .portfolio-header{font-style: 32px; margin-bottom: 30px;}
    .portfolio-wrapper{justify-content: center;}
    .card-link{padding: 15px;}
    .card-img{margin-bottom: 10px;}
    .card-title{font-style: 18px; margin-bottom: 10px;}
}

@media  (max-width:479px){
    .container{width: 100%; padding: 0 10px;}
    .header-title{font-style: 12px;}
    .header-subtitle{font-style: 24px; width: 300px;}   
    .portfolio-header{font-style: 32px; margin-bottom: 30px;}
    .card{flex-basis: 100%; width: 100%;}
    .card-link{padding: 15px;}
    .card-img{margin-bottom: 10px;}
    .card-title{font-style: 10px; margin-bottom: 10px;}
}